/* Write your global styles here, in PostCSS syntax */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;

@layer base {
  button {
    @apply bg-red-900 text-white font-medium px-4 py-2 m-4 rounded-lg w-full max-w-[14rem];
  }
}

/* :root {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  /* line-height: 24px; 
  font-weight: 400;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* to not display the audio tag
audio {
  display: none;
} 
*/

/* #app {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

input,
button,
label,
p,
select {
  font-size: 20px;
  margin: 0.2rem;
}

#img {
  display: none;
}

button {
  background-color: #4793bd;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
}

.choose-or-random-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}

select {
  background-color: transparent;
  border-radius: 10px;
  padding: 0.5rem;
  width: 100%;
}

.background-image-checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

button,
input {
  cursor: pointer;
}

@media (orientation: portrait) {
  main {
    width: 90%;
  }
} */

@tailwind components;

@tailwind utilities;
